{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "build/dist",
		"module": "commonjs",
		"target": "es2017",
		"lib": ["es6", "dom"],
		"sourceMap": true,
		"jsx": "react",
		"moduleResolution": "node",
		"rootDir": ".",
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"resolveJsonModule": true,
		"noEmit": true
	},
	"exclude": [
		"node_modules",
		"build",
		"scripts",
		"acceptance-tests",
		"webpack",
		"jest",
		"src/setupTests.ts"
	]
}
